{
    "python.linting.enabled": false,
    "cSpell.words": [
        "datetime",
        "dropwhile",
        "iadd",
        "iand",
        "idiv",
        "idivide",
        "iextend",
        "ifilter",
        "ifilterfalse",
        "iidentity",
        "iife",
        "iioempty",
        "iiofound",
        "ilogand",
        "ilognot",
        "ilogor",
        "ilshift",
        "imod",
        "ineg",
        "inot",
        "ioempty",
        "iofound",
        "ioperators",
        "irshift",
        "iseq",
        "islice",
        "isne",
        "isub",
        "itimes",
        "itruth",
        "ixor",
        "izrshift",
        "kit",
        "logand",
        "lognot",
        "logor",
        "lshift",
        "mochi",
        "mochikit",
        "repr",
        "rshift",
        "takewhile",
        "treeshake",
        "zrshift"
    ]
}